# maven-easy-java2wsdl

./: README.md  pom.xml
src/main/java/co/il/nmh/maven/easy/java2wsdl/: Java2Wsdl.java
src/main/java/co/il/nmh/maven/easy/java2wsdl/data/: WsdlInfo.java
src/main/java/co/il/nmh/maven/easy/java2wsdl/merge/: WsdlMerger.java
src/main/java/co/il/nmh/maven/easy/java2wsdl/utils/: Java2WSMojoHelper.java
